NODE_ENV=development
MONGO_URL=mongodb+srv://<your_mongo_connection_string>
PORT=8080
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
